# HotelAssignment2

./: HotelAssignment2.sln  TextFile1.txt  azuredb.txt
Common/: SD.cs  (+1 more)
HotelAssignment2/: App.razor  HotelAssignment2.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
HotelAssignment2/Areas/Identity/: IdentityHostingStartup.cs
HotelAssignment2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HotelAssignment2/Data/: WeatherForecast.cs  WeatherForecastService.cs
HotelAssignment2/Helper/: IJSRuntimeExtension.cs
HotelAssignment2/Model/: BlazorAmenitie.cs  BlazorRoom.cs  BlazorRoomProp.cs
HotelAssignment2/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
HotelAssignment2/Pages/HotelRoom/: AmenityList.razor  AmenityUpsert.razor  HotelRoomList.razor  HotelRoomUpsert.razor
HotelAssignment2/Pages/HotelRoomOrder/: HotelRoomOrderList.razor  HotelRoomOrderManagement.razor
HotelAssignment2/Pages/LearnBlazor/: BindProp.razor  DemoHotel.razor  IamportTest.razor  LifeCycle.razor  ParentComponent.razor
HotelAssignment2/Pages/LearnBlazor/LearnBlazorComponent/: AmenitiePage.razor  AnotherChildComponent.razor  BlazorJs.razor  ChildComponent.razor  EditDeleteButton.razor  GrandChildComponent.razor  IndividualRoom.razor  LearnAdvancedRouting.razor  LearnRouting.razor  LifeCycleComponent.razor
HotelAssignment2/Pages/Shared/: _Layout.cshtml
HotelAssignment2/Properties/: launchSettings.json  serviceDependencies.HidenVillaServer220210605102216 - Web Deploy.json  serviceDependencies.HotelAssignment220210628122407 - Web Deploy.json  serviceDependencies.HotelAssignmentServer220210717100917 - Web Deploy.json  serviceDependencies.HotelAssignmentServerGitCiCD220210717130318.json  serviceDependencies.json
HotelAssignment2/Properties/ServiceDependencies/HidenVillaServer220210605102216 - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
HotelAssignment2/Properties/ServiceDependencies/HotelAssignment220210628122407 - Web Deploy/: mssql2.arm.json  profile.arm.json
HotelAssignment2/Service/: DbInitializer.cs  FileUpload.cs
HotelAssignment2/Service/IService/: IDbInitializer.cs  IFileUpload.cs
HotelAssignment2/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  NavMenu.razor
HotelAssignment2/wwwroot/css/: site.css
HotelAssignment2/wwwroot/js/: common.js  test.js
(+157 files in other folders)
